html {
  margin: 0;
  padding: 0;
}

.all-pets {
  width: 100%;
  background-color: #f6f6f6;
  height: 100%;
}

.all-pets-title {
  margin-top: 0;

  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  color: #545454;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  text-align: center;
}

.all-pets-cards {
  margin-bottom: 0;

  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 1rem;
}

@media (max-width: 2560px) {
  .cards {
    grid-template-columns: repeat(5, 20%);
  }
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 25%);
  }
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 33%);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 376px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
}
